<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/IZ">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@drawable/pic_cow"
			android:id="@+id/button_cow"
			/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@drawable/pic_dog"
			android:id="@+id/button_dog"
			/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@drawable/pic_duck"
			android:id="@+id/button_duck"
		/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@drawable/pic_ass"
			android:id="@+id/button_ass"
		/>
	</LinearLayout>
</RelativeLayout>
